kr_url=http://qa-environment.koalaresorthotels.com
kr_valid_username=manager
kr_valid_password=Manager1!
kr_basarili_giris_url= https://qa-environment.koalaresorthotels.com/Admin/UserAdmin
kr_wrong_username=GONUL1
kr_wrong_password=GONUL
kr_dropdown_value=Hotel Type2
kr_otel_olusturuldu_yazisi=Hotel was inserted successfully
kr_code=C2506117.
kr_customer_name=SMIRNY HOTEL
kr_customer_adress=Mpoumpoulinas 28, Athens 106 82
kr_customer_phone=6970261234
kr_customer_email=smirnyhotel@gmail.com
kr_hotel_name=Florencio Huels
kr_code01=23000
kr_name=alperen
kr_location=Elazığ
kr_description=Merhaba Team-3 Projecileri
kr_price=6500
kr_roomType=Queen
kr_maxAdult=2
kr_maxChild=2
kr_phoneText=6970261234
kr_emailText=smirnyhotel@gmail.com
kr_CodeText=C2506117.



browser=chrome