kr_url=http://qa-environment.koalaresorthotels.com
kr_valid_username=manager
kr_valid_password=Manager1!
kr_basarili_giris_url= https://qa-environment.koalaresorthotels.com/Admin/UserAdmin
kr_wrong_username=GONUL1
kr_wrong_password=GONUL



kr_dropdown_value=Hotel Type2
kr_otel_olusturuldu_yazisi=Hotel was inserted successfully
kr_code=C2506117.
kr_customer_name=SMIRNY HOTEL
kr_customer_adress=Mpoumpoulinas 28, Athens 106 82
kr_customer_phone=6970261234
kr_customer_email=smirnyhotel@gmail.com
kr_hotel_name=Florencio Huels
kr_room_add_negativ_IDHotel=Robert Doyle
kr_code01=23000
kr_room_add_negativ_code=12345
kr_name=alperen
kr_room_add_negativ_name=mesut aksu
kr_location=Elazığ
kr_room_add_negativ_location=almanya
kr_description=Merhaba Team-3 Projecileri
kr_room_add_negativ_description=bu bir nottur.
kr_price=6500
kr_room_add_negativ_price=200
kr_roomType=Queen
kr_room_add_negativ_roomType=Single
kr_maxAdult=2
kr_room_add_negativ_maxAdult=2
kr_maxChild=2
kr_room_add_negativ_maxChild=1
kr_phoneText=6970261234
kr_emailText=smirnyhotel@gmail.com
kr_CodeText=C2506117.

kr_hotel_oda_arama_name = Smirny guzel oda
kr_hotel_arama_beklenen_sonuc = SMIRNY HOTEL
kr_hotel_oda_arama_code = 3900
kr_hotel_oda_arama_location = Athens
kr_hotel_oda_arama_price = 700
kr_hotel_oda_arama_room_type = Queen

kr_DateStart=08/21/2021
kr_DateEnd=09/10/2021
kr_userName=Zeki



browser=chrome